# километров  в день
a = int(input("Привет! \n Напиши сколько  километров в день ты пробегаешь?"))
b = int(input("Напиши какого результата ты хочешь достигнуть?"))
# прогресс в тренировкахх
pro = a + a / 10
day = 2
#  на всякий случай
if a < b:
# цикл для подсчета
    while pro < b:
        pro = pro + pro / 10
        day = day + 1
    # ф строка
    res = f"На {day} день ты достигнешь желаемого результата!"
    print(res)
else:
    print("В первый же день ты достигнешь этого результата!")
