print("Привет!\n Эта программа подсчета эффективности фирмы")
# переменная поступлений
income = int(input("Напиши выручку фирмы за месяц в рублях."))
# переменная расходов
exp = int(input("А теперь расходы за месяц напиши. В рублях, конечно."))
# сравнение
if exp < income:
    print("Поздравляю! \n фирама в этом месяце отработала с прибылью!")
    # переменная рентабельности
    rent = income / exp - 1
    # рентабльность в процентах
    rent_1 = (income - exp) / exp * 100
    # формат строка
    ex = f"Рентабльность фирмы составляет 1  к  {rent}, \n что сосавляет {rent_1}  единиц в процентах "
    print(ex)
    # переменная количества сотрудников в фирме.
    pers_num = int(input("Напиши число сотрудников фирмы, \n и  получишь  рассчет прибли  на  одного сотрудника "))
    # переменная рассчета прибыли на человека в рублях
    prop_men = (income - exp) / pers_num
    # формат строка
    ex_1 = f"Прибыль фирмы на одного человеа\n составляет {prop_men} \n единец в рублях"
    print(ex_1)
    if prop_men < 30000:
        print("Доход маловат!")
    elif prop_men == 30000:
        print("Прожить можно,\n но особо не разгуляешься")
    elif 30000 < prop_men <= 50000:
        print("Неплохо поработали!")
    elif 50000 < prop_men <= 100000:
        print("При такой зарлате жизнь не кажеться плохой")
    elif 100000 < prop_men:
        print("Хорошо поработали!")

elif exp == income:
    print("Приход и расход равны: \n на Гавайи в этом месяце не полетим!")
elif exp > income:
    print("Ну чтож, расходы больше чем доходы: \n зарплату  получим пакетиками из под чая!")






